NODE_ENV=production
PORT=5000
API_KEY=12345
APP_BASE_URL=http://localhost:5000/
API_BASE_URL=http://localhost:5000/
API_URL=https://localhost:5000/api
MAIN_API_BASE_URL=https://web.dms.com/
FILE_UPLOAD_DIR=uploads

ROZAR_API_KEY = rzp_test_PX2vJ9ubej1UGc

ROZAR_API_SECRET = rzp_test_PX2vJ9ubej1UGc

PDFURL =https://astrooffice.in:3300/api/horoscop/preduction
QUESTIONLISTURL =https://astrooffice.in:3300/api/callcenter
QUESTIONPDFURL =https://vashishtjyotish.com:3000/api/callcenter/questionspdf








#JWT
JWT_SECRET=f509c7fca83d1f74e85d4f2f012aeb88
JWT_SECRET_ADMIN=f509c7fca83d1f74e85d4f2f012aeb89





